[gd_scene load_steps=2 format=3 uid="uid://njt6tu5wyfua"]

[ext_resource type="Texture2D" uid="uid://q1pcdnliiy8g" path="res://CIRCLE.png" id="1_pk4m5"]

[node name="TextureProgressBar" type="TextureProgressBar"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.25, 0.25)
fill_mode = 5
texture_progress = ExtResource("1_pk4m5")
tint_under = Color(0, 0, 0, 1)
